<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href=
  <title>Login</title>
</head>
<body>
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Supernova - Login</h2>
      <p id="wrong"></p>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
      <input type="txt" placeholder="Username" id="usr"
      autocomplete="off"> <input type="password" placeholder=
      "Password" id="pass" autocomplete="off"> <button id="submit"
      onclick="joemama()">Submit</button>
      <h3>From the creator of Infinity, Axis, and Anonymous games</h3>
    </div>
  </div>
  <style>
  input {
  padding: 5px;
  margin: 5px;
  }

  p {
  margin: 5px;
  font-family: Helvetica;
  background-color: #F3453F;
  color: black;

  }

  body {

   background-image: url("https://raw.githubusercontent.com/ChillYTT/Supernova-site/master/img/home-bg.jpg");
  font-family: Helvetica;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
  }
  (banana.png);

  #myBtn {
  background-color: #ffcccb;
  border-radius: 10px;
  padding: 5px;
  }

  #myBtn:hover {
  border-style: solid;
  border-width: 5px;

  border-color: #ADD8E6;

  }


  #myBtn2 {
  background-color: #90ee90;
  border-radius: 10px;
  padding: 5px;
  }

  #myBtn2:hover {
  border-style: solid;
  border-width: 5px;

  border-color: #ADD8E6;

  }


  /* The Modal (background) */
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
  }

  @keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }

  .close:hover,
  .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  }

  .modal-header {
  padding: 2px 16px;

  color: black;
  }

  .modal-body {padding: 2px 16px;}

  .modal-footer {
  padding: 2px 16px;

  color: black;
  }
  </style>
  <script>


  function joemama() {

      let password = document.getElementById("pass")
      let username = document.getElementById("usr")

      if (username.value == "payeduser" && password.value == "supernovaofficial101") {
        window.location.replace("/jaF49Kfasjh$kaslg/index.html")
      }

      else if (username.value !== "payeduser" && password.value !== "supernovaofficial101") {
        document.getElementById("wrong").innerHTML = "INCORRECT USERNAME OR PASSWORD"
      }
      
  }


  </script>
</body>
</html>
