<!doctype html>
<html lang="en">
<head>
<title>Blocked</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/gh/FogNetwork/ABC/index.js"></script>
</head>
<body>
<center>

<h1 class="title">Whoops 404</h1>
  <p>Huh, that's weird, If you are having issues going to the site. Allow pop ups (it should say Pop-up blocked in the url bar, click that and then click "always allow Pop-ups." Then refresh the site.). If it doesn't work click "help" to go to the chat and please tell us the issue. Thanks :)</p>
<script id="code" spellcheck="false">
//Creates new ABC
var page = new ABC({
    "type": "blank", //Blank, blob, or overwrite
    "url": "https://supernova-site.pages.dev/site/" //Any url
})
//Set the type
page.setType("blank")
//Set the url
page.setUrl("https://supernova-site.pages.dev/site/")
//Get iframe code
console.log(page.getCode())
//Open page
page.open()</script>

<br>

<form action="https://go.arena.im/embed/chat/supernova/supernova-global">
    <input type="submit" value="Help" />
</form>
</center>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
font-family: "Roboto";
}

center {
display: block;
text-align: -webkit-center;
}

.title {
font-size: 60px;
}

body {
background-color: #2d2f31;
color: darkgrey;
-webkit-text-stroke: 0.01px lightgrey;
}

#code {
width: 400px;
height: 241px;
font-size: 15px;
resize: none;
border: 2px solid black;
border-radius: 2.5px;
background-color: #2d2f31;
border-color: #656c6f;
color: #c9c9ca;
-webik-text-stroke: 0.25px black;

}

.run {
height: 40px;
width: 80px;
font-size: 30px;
color: darkgrey;
-webkit-text-stroke: 1px lightgrey;
cursor: pointer;
margin: 10px;
background: transparent;
border: 2px solid #656c6f;
border-radius: 2.5px;
}
</style>

</body>
</html>
